url=https://sso-st.hhs.state.ma.us/
browser=chrome

username=peopleinc
password=Ehsquincyst22!!

validFEIN=042481001
providerName=qwertya
invalidFEIN=042489001

urlWelcome=http://hhsvgapps01-st.hhs.state.ma.us/pdm/pdmWelcome.jsf
urlAdd=http://hhsvgapps01-st.hhs.state.ma.us/pdm/pdmAddProvider.jsf
urlManage=http://hhsvgapps01-st.hhs.state.ma.us/pdm/pdmSearch.jsf
urlReports=http://hhsvgapps01-st.hhs.state.ma.us/pdm/pdmReports.jsf
urlProgramAdmin=http://hhsvgapps01-st.hhs.state.ma.us/pdm/pdmWaiverAdmin.jsf
urlProgramAdmin2=http://hhsvgapps01-st.hhs.state.ma.us/pdm/pdmProgramAdmin.jsf
urlHelp=http://hhsvgapps01-st.hhs.state.ma.us/pdm/pdmHelp.jsf

urlManageInformation=http://hhsvgapps01-st.hhs.state.ma.us/pdm/pdmInformationPage.jsf
urlManageQualification=http://hhsvgapps01-st.hhs.state.ma.us/pdm/pdmQualification.jsf
urlManageContractDetail=http://hhsvgapps01-st.hhs.state.ma.us/pdm/pdmContractDetail.jsf
urlManageSurplusRevenue=http://hhsvgapps01-st.hhs.state.ma.us/pdm/pdmSurplusRevenue.jsf
urlManageServiceDirectory=http://hhsvgapps01-st.hhs.state.ma.us/pdm/pdmSDProfileView.jsf




