ISA*00*          *00*          *ZZ*0000968        *ZZ*0005273        *210720*1152*^*00501*009093616*1*T*:~
GS*HC*0000968*0005273*20210720*1152*9093*X*005010X222A1~
ST*837*090930056*005010X222A1~
BHT*0019*00*GINCPROFTXT*20210720*1152*CH~
NM1*41*2*Mercy*****46*0000968~
PER*IC*GOSNOLD BILLING DEPARTMENT*TE*8005551212~
NM1*40*2*COMMONWEALTH OF MASSACHUSETTS*****46*0005273~
HL*1**20*1~
PRV*BI*PXC*261Q00000X~
NM1*85*2*Gosnold Inc*****XX*1639219314~
N3*123 Main Street~
N4*Anytown*MA*019607927~
REF*EI*042502970~
HL*2*1*22*0~
SBR*S*18*******13~
NM1*IL*1*Doe*Pat****MI*743276180~
N3*123 Main Street~
N4*Anytown*MA*01906~
DMG*D8*19850411*M~
NM1*PR*2*BSAS 2ND OFFENDER AFTERCARE TR*****PI*3395~
N3*123 Main Street*Apt 456~
N4*Anytown*MA*02111~
CLM*PV1302*100***11:B:1*Y*A*Y*Y*P**********4~
PWK*AM*AA~
CN1*09*0*0*PVSTOXIE2E13*0~
HI*ABK:C37~
LX*1~
SV1*HC:H0011*100*UN*1***1~
DTP*472*D8*20210710~
REF*6R*2131318~
SE*29*090930056~
GE*1*9093~
IEA*1*009093616~