ISA*00*          *00*          *ZZ*0000968        *ZZ*0005273        *210805*1211*^*00501*000000181*1*T*:~
GS*HC*0000968*0005273*20210805*121150*181*X*005010X223A2~
ST*837*0183*005010X223A2~
BHT*0019*00*GINCINSTTXT*20210805*121150*CH~
NM1*41*2*Gosnold Inc*****46*0000968~
PER*IC*JACKIE COBB*TE*8005551212*FX*4134472803~
NM1*40*2*COMMONWEALTH OF MA*****46*0005273~
HL*1**20*1~
PRV*BI*PXC*251S00000X~
NM1*85*2*Gosnold Inc*****XX*1639219314~
N3*123 Main Street~
N4*Anytown*MA*012021000~
REF*EI*042502970~
HL*2*1*22*0~
SBR*P*18*******13~
NM1*IL*1*Doe*Pat*J***MI*743276180~
N3*123 Main Street~
N4*Anytown*MA*012010000~
DMG*D8*19870420*M~
NM1*PR*2*BSAS Family Intervention Family Support*****PI*3395~
N3*123 Main Street~
N4*Anytown*MA*021084619~
CLM*PV1301 *400***21:A:1**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20210702-20210705~
DTP*435*DT*201807021857~
CL1*3*1*09~
CN1*09*0*0*PVSTOXIE2E13*0~
HI*ABK:C37~
NM1*71*1*ATTENDING*PROVIDER****XX*1639219314~
SBR*A*18*******CI~
OI***Y***Y~
NM1*IL*1*Doe*Pat*J***MI*100030321374~
N3*123 Main Street~
N4*Anytown*MA*012010000~
NM1*PR*2*HSN FULL ThisIsThirtyFiveCharacters*****PI*999990000~
N3*123 Main Street~
N4*Anytown*MA*012021000~
LX*1~
SV2*0156*HC:H0011*400*UN*4~
DTP*472*RD8*20210702-20210705~
REF*6R*2280194~
SE*41*0183~
GE*1*181~
IEA*1*000000181~